#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Vy27bRhT9lWC2EqLhmxJgoHzJelKSRT2LLkbkkByJL5FDSVTgRepNfyEFsmjX3RSNgSwKdJ98hfsF+YSCstUYfbguUJSrO8PBveeeOefOKxDFJMNdXIDGK5CkZIcoLkNaJBg0gJq7Lk5BFTiIItAA2/a6spl3C68m9BR7R9nU51hpExEd8rNBS2nViNkae4dtaF+A6ypI8lVA7CcSKlELDrFZW0yysYfz+prgjWsNa15wnJLDZb9ShEK4zdRtUCYsMyKSksgzEh+HOEVBFxdDRNLnwcf6bGI0Z73NfOJdFexM1uctKe1aU+WqshqJtWRvNNM4XB4m8fPgu5k+0LszNN0O6l153m0hfn2krTB1kLa7qtQ4ZMH9bLacWfI9/Ix4EXbaDo4oocWzeR915zTpcE11Ltumoy5Hq2N9E473i4yX5HytNecGzEVSbKfG84CPYGHG+642R93jqrJLJ6uV2BR1mpl7uhpSvuKEhREqfjgaPQY+TM9a2fwb3omyM1EujGsxJ0ycGCFXq0ynmNuGPGF2orBGvYqZ6UeR6T8P/oI1WN+Aedg5BvZBzqEgDqNdPQu0OTUGAb9DfXWfSMnYyz7DRzRPn0I5cPz+1fYqdS/hKPY3qb/F0DK2s/ZE6qvZlXTZGgmrucUkhRW1B+rOXKJaMU76B7c/aDVVPvHn2GcWliKSTrIYZrOVramji1NHG1y0HdBgrqsgxR7JaIooiaPTHidUAXJ2Y2ynmJ7oBdtwRVnEwTkT4GQz3V4Zgyi69OWhGhQ9hxt1rM1A9muYbu0LUAVJGts4y7DTIhmN06KPswx5OAONL083VTad4jCmuEMc0AB1XoI8ZCHDi19kL/c+ohlKkpcRpqAK3DQO+xg0aJrjKjidF1muLjKiLmia0JSbKqNDRhYZiedFmdFlWHYY3te0SIgzisIENBiJlyRegFC8rv4nMFSJY0RBbmpQUTmdaTYlWWMUXWLqqsJxhvE/wRCahi5LvGaorM7phl5ywqkc1GW1DmVNexoGL19/VQURPtB7M5US4JgqcEma0UmUJ0GMnLPTzj+Rbcd5RMdFZGtlgFPQeLSNKSWRl5WN5RFKbZ/ssFb2ARouCjL8u+pwip1zLw+TVIud0gzzIdObtvsiKLGXif5ITYP7MznB6RAjySJkObkui1AQy4PlfhVEqMwEPr198/7T229vXjwEX5fBz5/evnn34uP3d7ev7979cvfuhxenxc2Hn+5ub+5uv/n19Y8f3t/d3nz8rmTzoc8SloMpIkEGGkAbHvestDAMs3bIbOPyUul7iuYp4DMvZ9Pfm2rYGVo6FHMLI3NkupPLA1l4glWR7c2mPUXQ0GsO8aamyC0u/iIJaIA9j5TCD3Yxs98ezWnSHjg12tMDdzYivWlvKeRG32I0Y+HyOVXaHmbDwj8a3NIRN0eNLOJ4p4YVRx+1MTMzxr1wPdEV5aKs5uAdsfHjYnIfr81aovZUduBTF7Zb2jHRyMCbinx9JvPKJguC7oQeGMFeY6fHeIzGLonHdqG95pbacR3INoR+bEDnuJ2YxrQfnoqdx2Hw8AyRh0FBTkuX4NNUf7i9f1DAPexSpvC6+ijDwyvxN5NWtQoL7uuDdMOVFMwZNVuE7cGktmt1OlpzRlWlxi3ipoUpC65LvyQBom6chqABUOSk8UlgaZyXum9HbvxEMU3x2ucxHKCMKp+99Cd78vW6fH9qmMZJC2V+qe8u77f40hiFkiRjiujZmkApPxNq4Po31BApfkoJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ᴍʀ ᴛɪɴ ᴛɪɴ"
OWNER_NUMBER="94743595243"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖,💚"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
