#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy27bRhT9lWC2EiK+RQkwUIoPUZJFySb1oIouRuKQGokvcYYS6UCL1Jv+Qgpk0a67KRoDWRToPvkK9wvyCQVluzHa1HWBcnU5vLz3nDPn3lcgTjBBA1SC9iuQZngPKapCWqYItEEn932UgTrwIIWgDSJV7cu5yY9ISXKnLJyuOF9y5gpu0aUgkdB1zZxSbapPmDNwrIM0X4Z49URBa5HI83LndzuxI5Wx31vN7VE0Gl+Mtt2haiqwx/e3DPSjkpyBY1UR4gzHgZ6uUYQyGA5QOYY4ex78UjunKwuNLsdW6ri1PA8Ow3iwaTDcOpBmFxOnz+E0wWKt6z4P/kBj5Ka4al7qg30msL4UCzWN73stn3MDOXKK1liUFZu0nMMdfIKDGHk9D8UU0/LZuruqHM38BtQ3eqORwIgKjjfdFLFvyYuFUot8dVwzxgo/0XvPA24U/HzSUiFdS7S0bMPxthY/WhxwFKh9cpX1Y3Pt7fVzhtMfAx9nD17Z/hfddY0eupZrj02cxJkfXM5LZiHsh/NZKDH4yteLouhvi00WC8+D7w5jf3hQ2FIh3cLoDexLLtUmhqGZaKIaqBSUaBTtDxusPIIPaZ496Q7YyznVOUe1IhsMdwW2c0qmPX6kXJlXsxil6nA59+J+STd7da2Jkjkt1kvCUVZcO8NmtGOwcC7jSdZoeDNSgzgxOpvg7MRoi8qeB9rssQ4yFGBCM0hxEldnolgH0NvbaJUhelIXyKv4EBnJ/iLcNhaiwJrcjiDIS+fiZi8sRpq1FRp9RiW93fYM1EGaJStECPJMTGiSlUNECAwQAe2vTxdVcc5QlFDUxx5og5bQZASGY1hB+oq8PKwhJTBNX8aIgjrwsyQaItCmWY7q4JRvSAojSLImGrzEax1VkXVGbDKcIApNoSkaFcHorqeDI0QojFLQZpuCzIrVj8f6/wKDE2RG0HmFZQ1d1iRWlxSRa3U0nVcVVmyxT8NoMsdv6iBGBb0zcSU9z9aBjzNCJ3Gehgn0Hhz+8BGuVkkeU7uMV2oVoAy0Hx0jSnEckIpYHsNstcZ7pFY8QNuHIUF/3jbKkPfA5X6DqYlXmdDUVXsqL5qgwl4V+qs0beHv4oSnJLYpSwzHyy1ZYkSpSqzO6yCGVSXw6e2b95/efn/94j74tgp+/fT2zbsXH3+8vXl9++6323c/vTi9XH/45fbm+vbmu99f//zh/e3N9ccfKjXveVawPEQhDgloA3XMH7imq+uD5WVJ9G5X0QNFDRTwWZeHYbtz87g/djRGyh0ErQvLn3QL7AaiU5NX221vChlda3g4mFoS7559oQhog8NUbjXz+eF86Vpay7XttS7OhEyrRbPhwRgNamLOCMXO0K8G2ryZtpjp8pBvrjrhpR1J5zxnJbvIlibINmHUu+qo4Wgidi7Oqm4e2uMVetxsMRnEU34wmu7mo2aorIZOkoTaojENWys1IIpt18a9hmbtmeXOzbmi0b+wJufi8JCEcRTEOTMyy2QtlNGib62tfo8xBgQrd2vgtIbC+/WP7ycUn159jE7b9P72/sUBd7ArmzLH+qMK99v5HzZcxykd5tAaZVs+2ky0OdshbtQbTRp7s99XjRntKA3eTQwHUQ4cq3lJQ0j9JItAG8DYy5KTwbIkr3zfi/3kiWaqEvROIh/rIISEKp9n6QvjKUh3WeMsSU1I1pW/B8LaFKrBKJU0tSmkD6MJlOqxmC44/gEYVGEswggAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ᴍʀ ᴛɪɴ ᴛɪɴ"
OWNER_NUMBER="94704020146"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖,💚"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
